<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /*Using a tutorial from W3Schools of "Device Look" in their How-Tos for this draft, majority of this will be changed later*/
body {
  background: #D4CDBB;
}

/* The laptop with borders */
.laptop {
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(.6) translate(-50%); /* Scaled down for a better Try-it experience (change to 1 for full scale) */
  transform: scale(.6) translate(-50%); /* Scaled down for a better Try-it experience (change to 1 for full scale) */
  left: 50%;
  position: absolute;
  width: 1366px;
  height: 800px;
  border-radius: 6px;
  border-style: solid;
  border-color: #384053;
  border-width: 24px 24px 80px;
  background-color: #384053;

}

/* The keyboard of the laptop */
.laptop:after {
  content: '';
  display: block;
  position: absolute;
  width: 1600px;
  height: 60px;
  margin: 80px 0 0 -110px;
  background: #384053;
  border-radius: 6px;
}

/* The top of the keyboard *//*
.laptop:before {
  content: '';
  display: block;
  position: absolute;
  width: 250px;
  height: 30px;
  bottom: -110px;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  background: #D4CDBB;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 1;
}

/* The screen (or content) of the device 1366, 800*/
.laptop .content {
  width: 1200px;
  height: 750px;
  overflow: hidden;
  border: none;
}
</style>
    </head>

    <body>
        <div class="laptop">
            <div class="content">
              <iframe src="https://cdnb.artstation.com/p/assets/images/images/004/811/399/large/jeremy-fenske-link-foresttemple.jpg?1486453970" style="width:100%;border:none;height:100%" title="Link and the Temple Forest by Jeremy Fenske"/>
            </div>
          </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>